<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; URL='https://litecoin.org/'" />

        <title>litecoinassociation.org - redirect</title>

        <script>
            window.location = "https://litecoin.org/";
        </script>
    </head>
    <body>
        <h1>litecoinassociation.org - redirect</h1>

        <footer>
            See <a href="https://github.com/PeterTheOne/litecoinassociation.org-redirect">GitHub repository</a>
            for more info.<br />
            I do not own the domain `litecoinassociation.org`, contact
            me if you are the owner and you don't approve of the redirect.
        </footer>
    </body>
</html>
